# capstonedesign

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mokpo/capstonedesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mokpo/capstonedesign/: CameraActivity.java  DjangoApiHandler.java  IngredientAddActivity.java  IngredientManagementActivity.java  IngredientUpdateActivity.java  SignUpActivity.java  SwipeController.java
app/src/main/java/com/mokpo/capstonedesign/retrofit2/: ApiClient.java  ApiService.java  DeleteIngredients.java  IngredientAddItem.java  IngredientAddRequest.java  IngredientAddResponse.java  IngredientDeleteResponse.java  IngredientResponse.java  IngredientUpdateRequest.java  IngredientUpdateResponse.java  LoginRequest.java  LoginResponse.java  PostRequest.java  PostResponse.java  Recipe.java  RecipeDetail.java  RecipeResponse.java  RefreshToken.java  TokenAuthenticator.java  TokenResponse.java
app/src/main/java/com/mokpo/capstonedesign/ui/IngredientManagement/: IngredientAdapter.java  IngredientManagementFragment.java
app/src/main/java/com/mokpo/capstonedesign/ui/RecipeRecommend/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/mokpo/capstonedesign/ui/community/: Comment.java  CommentAdapter.java  CommentUpdate.java  CommunityActivity.java  CommunityFragment.java  (+9 more)
app/src/main/res/drawable/: baseline_camera_24.xml  focus_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_community_add.xml  activity_community_comment.xml  activity_community_comment_reply.xml  activity_community_comment_update.xml  activity_community_detail.xml  activity_community_update.xml  activity_ingredient_add.xml  activity_ingredient_management.xml  activity_ingredient_update.xml  activity_login.xml  activity_notifications.xml  activity_recipe_detail.xml  activity_sign_up.xml  food_list_item.xml  fragment_community.xml  fragment_dashboard.xml  fragment_ingredient_management.xml  fragment_notifications.xml  fragment_recipe_detail.xml  post_list_item.xml  recipe_dashboard.xml  recipe_list_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mokpo/capstonedesign/: ExampleUnitTest.java
(+20 files in other folders)
