<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CapstoneDesign" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="color">#000000</item>
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryVariant">#000000</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>


        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/color</item>


        <!-- Customize your theme here. -->
    </style>
</resources>