<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngredientAddActivity" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="식재료 이름" />

    <EditText
        android:id="@+id/expiryEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_marginTop="16dp"
        android:hint="유통기한" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/quantityText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="수량"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decreaseButton"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginHorizontal="8dp"/>

        <Button
            android:id="@+id/increaseButton"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>

    </LinearLayout>

    <EditText
        android:id="@+id/memoEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="메모" />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="등록"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/baseline_camera_24" />

    </LinearLayout>

</FrameLayout>