<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_edit_24"
        android:title="@string/ingredient_management" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_star_24"
        android:title="@string/recipe_recommend" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_people_24"
        android:title="@string/community" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="설정" />

</menu>